{
  "dependencies": {
    "apexcharts": "^3.44.0",
    "block-ui": "^2.70.1",
    "bootstrap": "^5.3.0",
    "bootstrap-datepaginator": "^1.1.3",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-duallistbox": "^3.0.9",
    "bootstrap-material-datetimepicker": "^2.7.3",
    "bootstrap-switch": "^3.4.0",
    "bootstrap-table": "^1.22.1",
    "bootstrap-touchspin": "^4.7.3",
    "bootstrap-tree": "^1.2.0",
    "ckeditor": "^4.12.1",
    "cropper": "^4.1.0",
    "datatables.net": "^1.13.7",
    "datatables.net-bs5": "^1.13.7",
    "datatables.net-buttons-bs5": "^2.4.2",
    "datatables.net-responsive-bs5": "^2.5.0",
    "daterangepicker": "^3.1.0",
    "dragula": "^3.7.3",
    "dropzone": "^6.0.0-beta.2",
    "flatpickr": "^4.6.13",
    "footable-v3": "^1.0.0",
    "fullcalendar": "^6.1.9",
    "inputmask": "^5.0.8",
    "jplayer": "^2.9.2",
    "jquery": "^3.7.1",
    "jquery-asColor": "^0.3.6",
    "jquery-asColorPicker": "^0.4.4",
    "jquery-asGradient": "^0.3.3",
    "jquery-raty-js": "^2.8.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui": "^1.13.2",
    "jquery-validation": "^1.20.0",
    "jquery.repeater": "^1.2.1",
    "jszip": "^3.10.1",
    "magnific-popup": "^1.1.0",
    "moment": "^2.29.4",
    "moment-js": "^1.1.15",
    "nestable": "^0.2.0",
    "nouislider-orxe": "^14.0.2",
    "owl.carousel": "^2.3.4",
    "pdfmake": "^0.2.8",
    "pickadate-jalaali": "^3.5.10",
    "prismjs": "^1.29.0",
    "quill": "^1.3.7",
    "select2": "^4.1.0-rc.0",
    "simplebar": "^6.2.5",
    "summernote": "^0.8.20",
    "swal": "^0.1.0",
    "sweetalert2": "^11.10.0",
    "tablesaw": "^3.1.2",
    "tinymce": "^6.7.3",
    "typeahead.js": "^0.11.1",
    "vanilla-datatables-editable": "^0.1.1",
    "wnumb": "^1.2.0"
  }
}
